.field.choice {
    .read-more {
        margin-left: 10px;
        font-size: 12px;
        text-decoration: underline;
        cursor: pointer;
    }
}

.modal-popup {
    .modal-content {
        padding: 20px;
    }
}
.extend_communication-preferences {
  background-color: #e4fde0;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  .extend_title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
  }
}
